<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@100;400;500;600;700;900&display=swap" rel="stylesheet">
    <style>
        .livvic-thin {
        font-family: "Livvic", sans-serif;
        font-weight: 100;
        font-style: normal;
        font-size: 5em;
        }

        .livvic-regular {
        font-family: "Livvic", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 15em;
        align-self: center;
        margin: 1em auto;
        }

        .livvic-medium {
        font-family: "Livvic", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .livvic-semibold {
        font-family: "Livvic", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .livvic-bold {
        font-family: "Livvic", sans-serif;
        font-weight: 700;
        font-style: normal;
        }

        .livvic-black {
        font-family: "Livvic", sans-serif;
        font-weight: 900;
        font-style: normal;
        }

    </style>
    <title>Aganit Consultants</title>
</head>

<body>
    <p class="livvic-regular">
        AGANIT
    </p>
    <p>
        CONSULTANTS
    </p>
</body>
</html>
